<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(197, 180, 71);
            padding: 0 1.5rem;
        }
        .main_header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main_header_item-list{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

        }
        .main_header_item{
            padding: 0;
            margin: 0 1rem;


        }
        .main_header_item a{
            text-decoration: none;
            color: rgb(19, 18, 17);
        }
        .main_header_item a:hover,
        .main_header_item a:active,
        .main_header_item a.active{
            color: rgb(118, 2, 227);
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem 0;
        }
        
        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid rgb(223, 141, 141);
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid #1e1c1c;
            color: rgb(102, 102, 48);
            border-radius: 3px;
            background: white;
            cursor: pointer;

        }
        button:hover,
        button:active{
            background-color: black;
            color: beige;

        }

        

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main_header_nav">
            <ul class="main_header_item-list">
                <li class="main_header_item" ><a href="/">Shop</a></li>
                <li class="main_header_item" ><a class="active" href="/add-product">Add-Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action ="" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
           
            <button type="submit">Add Product</button></form>
    </main>
</body>
</html>